1 MarcelProust 12/02/1968 3
 InSearchOfLostTime 15/08/1984 1
1 F.ScottFitzgerald 26/04/1956 3
 TheGreatGatsby 21/03/1996 0
1 LeoTolstoy 05/02/1965 3
 WarAndPeace 31/06/1985 0
5 PinkFloyd 12/04/1944 1
 TheDarkSideOfTheMoon 01/03/1973 0
5 LedZeppelin 17/09/1950 1
 LedZeppelin|| 22/10/1969 1
5 JimiHendrix 03/04/1948 1
 ElectricLadyland 16/10/1968 0
3 Nirvana 07/12/1967 1
 Nevermind 24/09/1991 0
3 NineInchNails 13/06/1968 1
 PrettyHateMachine 25/07/1989 0
2 GayTalese 12/07/1941 4
 TheKentuckyDerbyIsDecadentAndDepraved 26/06/1970 0
2 EdwardJayEpstein 12/07/1954 4
 HaveYouEverTriedToSellaDiamond 30/05/1982 0
2 RonRosenbaum 1942 4
 SecretsOfTheLittleBlueBox 10/04/1971 0
6 FrancisFordCoppola 15/03/1990 3
 TheGodfather 05/11/1972 1
6 JonathanDemme 22/02/1944 3
 TheSilenceOfTheLambs 11/12/1991 0
6 QuentinTarantino 27/03/1963 3
 PulpFiction 27/04/1994 1
3 TheNeigbourhood 12/05/1975 1
 SweaterWeather 22/07/2007 1
5 Metallica 1970 1
 TheLightning 26/07/1998 0
5 ACDC 15/02/1974 1
 Ridethelighning 16/05/1998 0
4 MarcelProust 12/02/1968 3
